<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="automan.automanclientsmobile_android.VIEW.DETAILS_VIEWS.AccountDetails">
    <item
        android:id="@+id/handle"
        android:orderInCategory="100"
        android:title="Handle" />
</menu>